import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
    en: {
        all_about_star_war: "All about Star War",
        people: "People",
        planets: "Planets",
        films: "Films",
        species: "Species",
        starships: "Starships",
        vehicles: "Vehicles",
        gender: "Gender",
        gender_type: "Male" | "Female" | "N/A",
        birth_year: "Birth Year",
        view_detail: "View detail",
        previuos: "Previous",
        next: "Next",
        message_notification: "Something went wrong. Reload the page and try again",
        basic_information: "Basic Information",
        hair_color: "Hair color",
        eye_color: "Eye color",
        skin_color: "Skin color",
        height: "Height",
        mass: "Mass",
        homeworld: "Homeworld",
        view_planet: "View planet",
        climate: "Climate",
        terrain: "Terrain",
        diameter: "Diameter",
        gravity: "Gravity",
        orbital: "Orbital",
        rotation: "Rotation",
        period: "Period",
        title: "Title",
        episode: "Episode",
        director: "Director",
        population: "Population",
        residents: "Residents",
        name: "Name",
        classification: "Classification",
        language: "Language",
        model: "Model",
        class: "Class",
        return: "Return"
    },
    es: {
        all_about_star_war: "Todo acerca Star War",
        people: "Personajes",
        planets: "Planetas",
        films: "Películas",
        species: "Especies",
        starships: "Naves",
        vehicles: "Vehículos",
        gender: "Género",
        gender_type: "Masculino" | "Femenino" | "N/A",
        birth_year: "Nacimiento",
        view_detail: "Ver detalle",
        previuos: "Anterior",
        next: "Siguiente",
        message_notification: "Algo anduvo mal. Recarge la página y vuelva intentarlo",
        basic_information: "Información Básica",
        hair_color: "Color de cabello",
        eye_color: "Color de ojos",
        skin_color: "Color de piel",
        height: "Altura",
        mass: "Masa",
        homeworld: "Planeta de Nacimiento",
        view_planet: "Ver planeta",
        climate: "Clima",
        terrain: "Terreno",
        diameter: "Diametro",
        gravity: "Gravedad",
        orbital: "Orbital",
        rotation: "Rotación",
        period: "Periodo",
        title: "Título",
        episode: "Episodio",
        director: "Director",
        population: "Población",
        residents: "Residentes",
        name: "Nombre",
        classification: "Clasificación",
        language: "Idioma",
        model: "Modelo",
        class: "Clase",
        return: "Regresar"
    }
}

const i18n = new VueI18n({
    messages,
    locale: 'en'
})

export default i18n